{
    "manifest_version": 3,
    "name": "DeepWiki Jumper",
    "version": "1.1",
    "description": "Jump between GitHub and DeepWiki pages.",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*",
                "https://deepwiki.com/*/*",
                "https://deepwiki.com/search*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/deepwiki.svg",
                "images/github.svg"
            ],
            "matches": [
                "https://github.com/*",
                "https://deepwiki.com/*"
            ]
        }
    ]
}